# Pawn-Shop

./: README.md  bdShoop.txt  bdShoop2.txt  pawnShop.sln
pawnShop/: Program.cs  appsettings.json  pawnShop.csproj
pawnShop/Controllers/: AccountController.cs  EmployeedController.cs  HomeController.cs  ManteController.cs  ReportController.cs  TransaactionsController.cs  WarehousesController.cs
pawnShop/Data/: AcountDto.cs  Conexion.cs  EmployeedDto.cs  Pagineted.cs  TransactionDto.cs  UsersDto.cs  WarehouseInfo.cs  WarehousesDto.cs
pawnShop/Models/: ClientModel.cs  EmployeeModel.cs  ErrorViewModel.cs  ItemsModel.cs  PawnsModel.cs  ShelvesModel.cs  TransactionTypeModel.cs  TransactionsModel.cs  UserModel.cs  UsersModel.cs  WarehousesModel.cs
pawnShop/Properties/: launchSettings.json
pawnShop/Validated/: SaveValidated.js  ValidarSesionAttribute .cs
pawnShop/Views/: _ViewImports.cshtml
pawnShop/Views/Account/: Login.cshtml
pawnShop/Views/Employeed/: Delete.cshtml  Edit.cshtml  List.cshtml  Save.cshtml
pawnShop/Views/Home/: Index.cshtml
pawnShop/Views/Mante/: Delete.cshtml  Edit.cshtml  Listar.cshtml  Save.cshtml
pawnShop/Views/Report/: PDF.cshtml
pawnShop/Views/Shared/: _Layout.cshtml
pawnShop/Views/Transaactions/: Delete.cshtml  Edit.cshtml  List.cshtml  Save.cshtml
pawnShop/Views/Warehouses/: Delete.cshtml  DeleteShav.cshtml  Edit.cshtml  EditShabvle.cshtml  List.cshtml  ListShabvle.cshtml  Save.cshtml  SaveShavle.cshtml
pawnShop/wwwroot/css/: style.css
